server {
    listen       80;
    server_name  www.rmp.com rmp.com;
    root /mnt/hgfs/GIT/rmp2015_new2/;
    index index.php index.html index.htm;


    location / {

        if (-f $request_filename) {
            expires max;
            break;
        }

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location = /50x.html {
        root html;
    }

    location /index.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /mnt/hgfs/GIT/rmp2015_new2/index.php;
        include fastcgi_params;
    }
}